<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Third Repo</title>
</head>
<body>
    <h1>Welcome To My Third Repository</h1>
    <div>
        <h3>Add new blog</h3>
        <h5>Look mama jaan I can write blog. I love you mama.</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos similique beatae voluptatum impedit exercitationem assumenda praesentium suscipit. Placeat, saepe quo deserunt nesciunt nemo iste. Placeat quibusdam magni corrupti natus alias illo doloribus delectus eos, est illum beatae, ducimus modi officia!</p>
    </div>
    <img src="makeup.jpg" alt="">
</body>
</html>